{
  "name": "ash",
  "display_name": "Ash Window Manager and Shell",
  "sandbox_type": "none",
  "options" : {
    "instance_sharing" : "singleton"
  },
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        // Modifications here should correspond with changes to
        // chrome_content_browser_manifest_overlay.json.
        "system_ui": [
          "app_list.mojom.AppList",
          "ash.mojom.AcceleratorController",
          "ash.mojom.AccessibilityController",
          "ash.mojom.AccessibilityFocusRingController",
          "ash.mojom.AppListController",
          "ash.mojom.AshMessageCenterController",
          "ash.mojom.AssistantController",
          "ash.mojom.AssistantVolumeControl",
          "ash.mojom.CastConfig",
          "ash.mojom.CrosDisplayConfigController",
          "ash.mojom.DockedMagnifierController",
          "ash.mojom.EventRewriterController",
          "ash.mojom.FirstRunHelper",
          "ash.mojom.HighlighterController",
          "ash.mojom.ImeController",
          "ash.mojom.KeyboardController",
          "ash.mojom.LocaleNotificationController",
          "ash.mojom.LoginScreen",
          "ash.mojom.MediaController",
          "ash.mojom.NewWindowController",
          "ash.mojom.NightLightController",
          "ash.mojom.NoteTakingController",
          "ash.mojom.ProcessCreationTimeRecorder",
          "ash.mojom.SessionController",
          "ash.mojom.ShelfController",
          "ash.mojom.ShellState",
          "ash.mojom.ShutdownController",
          "ash.mojom.SplitViewController",
          "ash.mojom.SystemTray",
          "ash.mojom.TabletModeController",
          "ash.mojom.TrayAction",
          "ash.mojom.VoiceInteractionController",
          "ash.mojom.VpnList",
          "ash.mojom.WallpaperController",
          "keyboard.mojom.KeyboardController"
        ],
        // Test-only interfaces.
        "test": [
          "ash.mojom.ShelfTestApi",
          "ash.mojom.ShellTestApi",
          "ash.mojom.StatusAreaWidgetTestApi",
          "ash.mojom.SystemTrayTestApi",
          "ash.mojom.TimeToFirstPresentRecorderTestApi"
        ],
        // Only chrome is allowed to use this (required as dbus runs in Chrome).
        "display": [
          "ash.mojom.AshDisplayController",
          "ash.mojom.DisplayOutputProtection"
        ],
        "mus:window_manager": [ "ui.mojom.AcceleratorRegistrar" ],
        "service_manager:service_factory": [
          "service_manager.mojom.ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "accessibility", "app" ],
        "ash_pref_connector": [ "pref_connector" ],
        "catalog": [ "directory" ],
        "device": [
          "device:bluetooth_system",
          "device:fingerprint"
        ],
        "local_state": [ "pref_client" ],
        "multidevice_setup": [ "multidevice_setup" ],
        "ui": [
          "ozone",
          "window_manager"
        ],
        "data_decoder": [ "image_decoder" ]
      }
    }
  }
}
